<!DOCTYPE html>
<html>
<head>
  <title>Calcolo Codice Fiscale</title>
</head>
<body>
  <div id="risultato"></div>

  <div id="modal-nome">
    <h3>Inserisci il tuo Nome</h3>
    <input type="text" id="input-nome">
    <button id="btn-nome">Avanti</button>
  </div>

  <div id="modal-cognome">
    <h3>Inserisci il tuo Cognome</h3>
    <input type="text" id="input-cognome">
    <button id="btn-cognome">Avanti</button>
  </div>

  <div id="modal-luogo-nascita">
    <h3>Inserisci il Luogo di Nascita</h3>
    <input type="text" id="input-luogo-nascita">
    <button id="btn-luogo-nascita">Avanti</button>
  </div>

  <div id="modal-giorno-nascita">
    <h3>Inserisci il Giorno di Nascita (GG)</h3>
    <input type="number" id="input-giorno-nascita" min="1" max="31">
    <button id="btn-giorno-nascita">Avanti</button>
  </div>

  <div id="modal-mese-nascita">
    <h3>Inserisci il Mese di Nascita (MM)</h3>
    <input type="number" id="input-mese-nascita" min="1" max="12">
    <button id="btn-mese-nascita">Avanti</button>
  </div>

  <div id="modal-anno-nascita">
    <h3>Inserisci l'Anno di Nascita (AA)</h3>
    <input type="number" id="input-anno-nascita" min="1900" max="2099">
    <button id="btn-anno-nascita">Avanti</button>
  </div>

  <div id="modal-genere">
    <h3>Inserisci il Genere (M/F)</h3>
    <input type="text" id="input-genere">
    <button id="btn-genere">Calcola</button>
  </div>

  <script>
    var nome, cognome, luogoNascita, giornoNascita, meseNascita, annoNascita, genere;
    
    var modalNome = document.getElementById("modal-nome");
    var modalCognome = document.getElementById("modal-cognome");
    var modalLuogoNascita = document.getElementById("modal-luogo-nascita");
    var modalGiornoNascita = document.getElementById("modal-giorno-nascita");
    var modalMeseNascita = document.getElementById("modal-mese-nascita");
    var modalAnnoNascita = document.getElementById("modal-anno-nascita");
    var modalGenere = document.getElementById("modal-genere");

    var btnNome = document.getElementById("btn-nome");
    var btnCognome = document.getElementById("btn-cognome");
    var btnLuogoNascita = document.getElementById("btn-luogo-nascita");
    var btnGiornoNascita = document.getElementById("btn-giorno-nascita");
    var btnMeseNascita = document.getElementById("btn-mese-nascita");
    var btnAnnoNascita = document.getElementById("btn-anno-nascita");
    var btnGenere = document.getElementById("btn-genere");

    var risultatoDiv = document.getElementById("risultato");

    btnNome.onclick = function() {
      nome = document.getElementById("input-nome").value;
      modalNome.style.display = "none";
      modalCognome.style.display = "block";
    }

    btnCognome.onclick = function() {
      cognome = document.getElementById("input-cognome").value;
      modalCognome.style.display = "none";
      modalLuogoNascita.style.display = "block";
    }

    btnLuogoNascita.onclick = function() {
      luogoNascita = document.getElementById("input-luogo-nascita").value;
      modalLuogoNascita.style.display = "none";
      modalGiornoNascita.style.display = "block";
    }

    btnGiornoNascita.onclick = function() {
      giornoNascita = document.getElementById("input-giorno-nascita").value;
      modalGiornoNascita.style.display = "none";
      modalMeseNascita.style.display = "block";
    }

    btnMeseNascita.onclick = function() {
      meseNascita = document.getElementById("input-mese-nascita").value;
      modalMeseNascita.style.display = "none";
      modalAnnoNascita.style.display = "block";
    }

    btnAnnoNascita.onclick = function() {
      annoNascita = document.getElementById("input-anno-nascita").value;
      modalAnnoNascita.style.display = "none";
      modalGenere.style.display = "block";
    }

    btnGenere.onclick = function() {
      genere = document.getElementById("input-genere").value.toUpperCase();
      modalGenere.style.display = "none";
      
      var codiceFiscale = calcolaCodiceFiscale(nome, cognome, luogoNascita, giornoNascita, meseNascita, annoNascita, genere);
      risultatoDiv.textContent = "Il tuo codice fiscale semplificato è: " + codiceFiscale;
    }

    function calcolaCodiceFiscale(nome, cognome, luogoNascita, giornoNascita, meseNascita, annoNascita, genere) {
      // Converte il nome e il cognome in maiuscolo
      nome = nome.toUpperCase();
      cognome = cognome.toUpperCase();

      // Rimuove gli spazi all'interno del nome e cognome
      nome = nome.replace(/\s/g, '');
      cognome = cognome.replace(/\s/g, '');

      // Prende le prime tre lettere del nome e cognome
      var primeTreLettereNome = nome.substring(0, 3);
      var primeTreLettereCognome = cognome.substring(0, 3);

      // Concatena i numeri di giorno, mese e anno di nascita
      var dataNascita = giornoNascita.padStart(2, '0') + meseNascita.padStart(2, '0') + annoNascita.substring(2, 4);

      // Prende le prime tre lettere del luogo di nascita
      var primeTreLettereLuogoNascita = luogoNascita.substring(0, 3);

      // Concatena il genere (F per femmina, M per maschio)
      var carattereGenere = genere === "F" ? "F" : "M";

      // Concatena tutte le parti per formare il codice fiscale
      var codiceFiscale = primeTreLettereCognome + primeTreLettereNome + dataNascita + primeTreLettereLuogoNascita + carattereGenere;

      return codiceFiscale;
    }
  </script>
</body>
</html>
