<!DOCTYPE html>
<html>
<head>
  <title>Generazione dinamica di un form</title>
  <script>
    function generaForm() {
      var formContainer = document.getElementById("formContainer");
  
      // Campo testo per una stringa in input
      var inputField = document.createElement("input");
      inputField.type = "text";
      inputField.id = "inputText";
      formContainer.appendChild(inputField);
  
      // Checkbox per gli attributi del testo
      var attributes = ["bold", "italic", "underline", "sub", "strike"];
      attributes.forEach(function (attribute) {
        var checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.id = attribute;
        var label = document.createElement("label");
        label.htmlFor = attribute;
        label.appendChild(document.createTextNode(attribute));
        formContainer.appendChild(checkbox);
        formContainer.appendChild(label);
      });
  
      // Lista per il colore del carattere
      var colorList = document.createElement("select");
      colorList.id = "fontColor";
      var colors = ["red", "green", "blue", "yellow"];
      colors.forEach(function (color) {
        var option = document.createElement("option");
        option.value = color;
        option.text = color;
        colorList.appendChild(option);
      });
      formContainer.appendChild(colorList);
  
      // Lista per il colore di sfondo
      var backgroundColorList = document.createElement("select");
      backgroundColorList.id = "backgroundColor";
      colors.forEach(function (color) {
        var option = document.createElement("option");
        option.value = color;
        option.text = color;
        backgroundColorList.appendChild(option);
      });
      formContainer.appendChild(backgroundColorList);
  
      // Lista per la dimensione del carattere
      var fontSizeList = document.createElement("select");
      fontSizeList.id = "fontSize";
      var sizes = [1, 2, 3, 4, 5, 6, 7];
      sizes.forEach(function (size) {
        var option = document.createElement("option");
        option.value = size;
        option.text = size;
        fontSizeList.appendChild(option);
      });
      formContainer.appendChild(fontSizeList);
  
      // Pulsante "Mostra testo"
      var showTextButton = document.createElement("button");
      showTextButton.innerHTML = "Mostra testo";
      showTextButton.onclick = function () {
        mostraTesto();
      };
      formContainer.appendChild(showTextButton);
    }
  
    function mostraTesto() {
      var inputText = document.getElementById("inputText").value;
      var attributes = ["bold", "italic", "underline", "sub", "strike"];
      var fontColor = document.getElementById("fontColor").value;
      var backgroundColor = document.getElementById("backgroundColor").value;
      var fontSize = document.getElementById("fontSize").value;
  
      var outputText = document.createElement("div");
      outputText.style.fontWeight = document.getElementById("bold").checked ? "bold" : "normal";
      outputText.style.fontStyle = document.getElementById("italic").checked ? "italic" : "normal";
      outputText.style.textDecoration = document.getElementById("underline").checked ? "underline" : "none";
      outputText.style.verticalAlign = document.getElementById("sub").checked ? "sub" : "baseline";
      outputText.style.textDecoration = document.getElementById("strike").checked ? "line-through" : "none";
      outputText.style.color = fontColor;
      outputText.style.backgroundColor = backgroundColor;
      outputText.style.fontSize = fontSize + "em";
      outputText.innerHTML = inputText;
  
      var outputContainer = document.getElementById("outputContainer");
      outputContainer.innerHTML = "";
      outputContainer.appendChild(outputText);
    }
  </script>
  
</head>
<body>
  <h1>Generazione dinamica di un form</h1>
  <div id="formContainer">
    <label for="inputText">Inserisci una stringa:</label>
    <input type="text" id="inputText">
    <br>

    <label>Attributi:</label>
    <br>
    <input type="checkbox" id="bold">
    <label for="bold">Bold</label>
    <br>
    <input type="checkbox" id="italic">
    <label for="italic">Italic</label>
    <br>
    <input type="checkbox" id="underline">
    <label for="underline">Underline</label>
    <br>
    <input type="checkbox" id="sub">
    <label for="sub">Sub</label>
    <br>
    <input type="checkbox" id="strike">
    <label for="strike">Strike</label>
    <br>

    <label for="fontColor">Colore del carattere:</label>
    <select id="fontColor">
      <option value="red">Red</option>
      <option value="green">Green</option>
      <option value="blue">Blue</option>
      <option value="yellow">Yellow</option>
    </select>
    <br>

    <label for="backgroundColor">Colore di sfondo:</label>
    <select id="backgroundColor">
      <option value="red">Red</option>
      <option value="green">Green</option>
      <option value="blue">Blue</option>
      <option value="yellow">Yellow</option>
    </select>
    <br>

    <label for="fontSize">Dimensione del carattere:</label>
    <select id="fontSize">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
    </select>
    <br>

    <button onclick="mostraTesto()">Mostra testo</button>
  </div>

  <div id="outputContainer"></div>
</body>
</html>