<html>
<head>
  <title>Modulo Dati Personali</title>
  <script>
    function inviaDati() {
      var cognome = document.getElementById("cognome").value;
      var nome = document.getElementById("nome").value;
      var indirizzo = document.getElementById("indirizzo").value;
      var cap = document.getElementById("cap").value;
      var citta = document.getElementById("citta").value;
      var email = document.getElementById("email").value;

      var sportPraticati = document.querySelector('input[name="sport"]:checked').value;
      var hobby = document.getElementById("hobby").value;
      var eta = document.getElementById("eta").value;
      var ricettaPiattoPreferito = document.getElementById("ricetta").value;

      var finestraStampa = window.open("", "_blank");
      finestraStampa.document.write("<h1>Dati Personali</h1>");
      finestraStampa.document.write("<table>");
      finestraStampa.document.write("<tr><td>Cognome:</td><td>" + cognome + "</td></tr>");
      finestraStampa.document.write("<tr><td>Nome:</td><td>" + nome + "</td></tr>");
      finestraStampa.document.write("<tr><td>Indirizzo:</td><td>" + indirizzo + "</td></tr>");
      finestraStampa.document.write("<tr><td>CAP:</td><td>" + cap + "</td></tr>");
      finestraStampa.document.write("<tr><td>Città:</td><td>" + citta + "</td></tr>");
      finestraStampa.document.write("<tr><td>Email:</td><td>" + email + "</td></tr>");
      finestraStampa.document.write("<tr><td>Sport praticati:</td><td>" + sportPraticati + "</td></tr>");
      finestraStampa.document.write("<tr><td>Hobby:</td><td>" + hobby + "</td></tr>");
      finestraStampa.document.write("<tr><td>Età:</td><td>" + eta + "</td></tr>");
      finestraStampa.document.write("<tr><td>Ricetta preferita:</td><td>" + ricettaPiattoPreferito + "</td></tr>");
      finestraStampa.document.write("</table>");
      finestraStampa.document.close();
    }
  </script>
</head>
<body>
  <h1>Inserimento Dati Personali</h1>
  <table>
    <tr>
      <td>Cognome:</td>
      <td><input type="text" id="cognome"></td>
    </tr>
    <tr>
      <td>Nome:</td>
      <td><input type="text" id="nome"></td>
    </tr>
    <tr>
      <td>Indirizzo:</td>
      <td><input type="text" id="indirizzo"></td>
    </tr>
    <tr>
      <td>CAP:</td>
      <td><input type="text" id="cap"></td>
    </tr>
    <tr>
      <td>Città:</td>
      <td><input type="text" id="citta"></td>
    </tr>
    <tr>
      <td>Email:</td>
      <td><input type="text" id="email"></td>
    </tr>
    <tr>
      <td>Sport praticati:</td>
      <td>
        <input type="radio" name="sport" value="Calcio"> Calcio
        <input type="radio" name="sport" value="Basket"> Basket
        <input type="radio" name="sport" value="Tennis"> Tennis
      </td>
    </tr>
    <tr>
      <td>Hobby:</td>
      <td><textarea id="hobby"></textarea></td>
    </tr>
    <tr>
      <td>Età:</td>
      <td><input type="number" id="eta"></td>
    </tr>
    <tr>
      <td>Ricetta del piatto preferito:</td>
      <td><textarea id="ricetta"></textarea></td>
    </tr>
  </table>
  <br>
  <button onclick="inviaDati()">Invia</button>
</body>
</html>
